#######################################################################################################
# For a new deployment, fill in these values and rename to 'deployment.env', then run 'deploy-init.sh'.
#######################################################################################################

# Pre-existing tenant/sub, and storage account in which 'deploy-init.sh -c'
# can create a deployment-specific container to store Terraform state.
export DEPLOY_STATE_TENANT=72f988bf-86f1-41af-91ab-2d7cd011db47 # Microsoft Corp
export DEPLOY_STATE_SUBSCRIPTION=a0e0e744-06b2-4fd3-9230-ebf8ef1ac4c8 # Biomedical Computing Development
export DEPLOY_STATE_STORAGE_ACCOUNT=bmcdeployments

# Tenant and subscription in which to deploy all resources.
export DEPLOYMENT_TENANT=b7e69ef3-619e-4cb7-a4e5-80110816cdf7
export DEPLOYMENT_SUBSCRIPTION=12ab51c6-da79-4a99-8dec-3d2decc97343
# Master deployment name, used to derive various deployment-specific Azure resource names. To avoid any potential
# Azure namespace conflicts it should be globally unique across Azure, between 8-16 lowercase characters only.
export DEPLOYMENT_NAME=talos0msr
# Azure region (e.g. "eastus").
export DEPLOYMENT_REGION=eastus2
